<!DOCTYPE html>
<html lang="en">
<head>
    <title>imgage onclick</title>
    <style>
        .container{
            height: 600px;
            width: 600px;
            border: 2px black solid;
            margin: 0 auto;
        }
        .main1{
            height: 400px;
            width: 600px;
            border: 2px black solid;
        }
        .main2{
            height: 200px;
            width: 600px;
            border: 2px black solid;
            display: flex;
            justify-content: space-around;
        }
        .d1,.d2.d3{
            height: 180px;
            width: 180px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main1">
            <img src="ct4.jfif" id="main" height="400" width="600" alt="">
        </div>
        <div class="main2">
            <div class="d1">
                <img src="ct1.jfif" onclick="image(this.src)" height="180" width="180" alt="">
            </div>
            <div class="d2">
                <img src="ct2.jfif" onclick="image(this.src)" height="180" width="180" alt="">
            </div>
            <div class="d3">
                <img src="ct3.jpg" onclick="image(this.src)" height="180" width="180" alt="">
            </div>
            <script>
                function image(ab){
                document.getElementById("main").src=ab;
                }
            </script>
        </div>
    </div>
</body>
</html>